<!DOCTYPE html>

<html>
<head>
  <title>frethandfinger.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>frethandfinger.js</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="accidental.html">
                    accidental.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="annotation.html">
                    annotation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="articulation.html">
                    articulation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="barnote.html">
                    barnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="beam.html">
                    beam.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="bend.html">
                    bend.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingbox.html">
                    boundingbox.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingboxcomputation.html">
                    boundingboxcomputation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="canvascontext.html">
                    canvascontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clef.html">
                    clef.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clefnote.html">
                    clefnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="crescendo.html">
                    crescendo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="curve.html">
                    curve.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="dot.html">
                    dot.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="easyscore.html">
                    easyscore.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="element.html">
                    element.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="factory.html">
                    factory.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="formatter.html">
                    formatter.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="fraction.html">
                    fraction.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="frethandfinger.html">
                    frethandfinger.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ghostnote.html">
                    ghostnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="glyph.html">
                    glyph.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenote.html">
                    gracenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenotegroup.html">
                    gracenotegroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracetabnote.html">
                    gracetabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keymanager.html">
                    keymanager.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keysignature.html">
                    keysignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifier.html">
                    modifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifiercontext.html">
                    modifiercontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="music.html">
                    music.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="note.html">
                    note.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notehead.html">
                    notehead.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notesubgroup.html">
                    notesubgroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ornament.html">
                    ornament.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="parser.html">
                    parser.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="pedalmarking.html">
                    pedalmarking.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="raphaelcontext.html">
                    raphaelcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="registry.html">
                    registry.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="renderer.html">
                    renderer.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stave.html">
                    stave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavebarline.html">
                    stavebarline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveconnector.html">
                    staveconnector.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavehairpin.html">
                    stavehairpin.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveline.html">
                    staveline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavemodifier.html">
                    stavemodifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavenote.html">
                    stavenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staverepetition.html">
                    staverepetition.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavesection.html">
                    stavesection.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetempo.html">
                    stavetempo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetext.html">
                    stavetext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetie.html">
                    stavetie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavevolta.html">
                    stavevolta.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stem.html">
                    stem.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stemmablenote.html">
                    stemmablenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stringnumber.html">
                    stringnumber.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="strokes.html">
                    strokes.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="svgcontext.html">
                    svgcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="system.html">
                    system.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tables.html">
                    tables.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabnote.html">
                    tabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabslide.html">
                    tabslide.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabstave.html">
                    tabstave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabtie.html">
                    tabtie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textbracket.html">
                    textbracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textdynamics.html">
                    textdynamics.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textnote.html">
                    textnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickable.html">
                    tickable.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickcontext.html">
                    tickcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignature.html">
                    timesignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignote.html">
                    timesignote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tremolo.html">
                    tremolo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuning.html">
                    tuning.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuplet.html">
                    tuplet.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vex.html">
                    vex.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibrato.html">
                    vibrato.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibratobracket.html">
                    vibratobracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voice.html">
                    voice.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voicegroup.html">
                    voicegroup.js
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        <p>VexFlow - Music Engraving for HTML5
Copyright Mohit Muthanna 2010
Author Larry Kuhns 2013
Class to draws string numbers into the notation.</p>

        
          <div class='highlight'><pre>
<span class="hljs-keyword">import</span> { Vex } <span class="hljs-keyword">from</span> <span class="hljs-string">'./vex'</span>;
<span class="hljs-keyword">import</span> { Modifier } <span class="hljs-keyword">from</span> <span class="hljs-string">'./modifier'</span>;

<span class="hljs-comment">/**
 * @constructor
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FretHandFinger</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Modifier</span> </span>{
  <span class="hljs-keyword">static</span> get CATEGORY() { <span class="hljs-keyword">return</span> <span class="hljs-string">'frethandfinger'</span>; }</pre></div>
        
      
        
        <p>Arrange fingerings inside a ModifierContext.</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">static</span> format(nums, state) {
    <span class="hljs-keyword">const</span> { left_shift, right_shift } = state;
    <span class="hljs-keyword">const</span> num_spacing = <span class="hljs-number">1</span>;

    <span class="hljs-keyword">if</span> (!nums || nums.length === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

    <span class="hljs-keyword">const</span> nums_list = [];
    <span class="hljs-keyword">let</span> prev_note = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">let</span> shiftLeft = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> shiftRight = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; nums.length; ++i) {
      <span class="hljs-keyword">const</span> num = nums[i];
      <span class="hljs-keyword">const</span> note = num.getNote();
      <span class="hljs-keyword">const</span> pos = num.getPosition();
      <span class="hljs-keyword">const</span> props = note.getKeyProps()[num.getIndex()];
      <span class="hljs-keyword">if</span> (note !== prev_note) {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> n = <span class="hljs-number">0</span>; n &lt; note.keys.length; ++n) {
          <span class="hljs-keyword">const</span> props_tmp = note.getKeyProps()[n];
          <span class="hljs-keyword">if</span> (left_shift === <span class="hljs-number">0</span>) {
            shiftLeft = props_tmp.displaced ? note.getExtraLeftPx() : shiftLeft;
          }
          <span class="hljs-keyword">if</span> (right_shift === <span class="hljs-number">0</span>) {
            shiftRight = props_tmp.displaced ? note.getExtraRightPx() : shiftRight;
          }
        }
        prev_note = note;
      }

      nums_list.push({
        note,
        num,
        pos,
        <span class="hljs-attr">line</span>: props.line,
        <span class="hljs-attr">shiftL</span>: shiftLeft,
        <span class="hljs-attr">shiftR</span>: shiftRight,
      });
    }</pre></div>
        
      
        
        <p>Sort fingernumbers by line number.</p>

        
          <div class='highlight'><pre>    nums_list.sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> b.line - a.line);

    <span class="hljs-keyword">let</span> numShiftL = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> numShiftR = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> xWidthL = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> xWidthR = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> lastLine = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">let</span> lastNote = <span class="hljs-literal">null</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; nums_list.length; ++i) {
      <span class="hljs-keyword">let</span> num_shift = <span class="hljs-number">0</span>;
      <span class="hljs-keyword">const</span> { note, pos, num, line, shiftL, shiftR } = nums_list[i];</pre></div>
        
      
        
        <p>Reset the position of the string number every line.</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">if</span> (line !== lastLine || note !== lastNote) {
        numShiftL = left_shift + shiftL;
        numShiftR = right_shift + shiftR;
      }

      <span class="hljs-keyword">const</span> numWidth = num.getWidth() + num_spacing;
      <span class="hljs-keyword">if</span> (pos === Modifier.Position.LEFT) {
        num.setXShift(left_shift + numShiftL);
        num_shift = left_shift + numWidth; <span class="hljs-comment">// spacing</span>
        xWidthL = num_shift &gt; xWidthL ? num_shift : xWidthL;
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (pos === Modifier.Position.RIGHT) {
        num.setXShift(numShiftR);
        num_shift = shiftRight + numWidth; <span class="hljs-comment">// spacing</span>
        xWidthR = num_shift &gt; xWidthR ? num_shift : xWidthR;
      }
      lastLine = line;
      lastNote = note;
    }

    state.left_shift += xWidthL;
    state.right_shift += xWidthR;

    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }

  <span class="hljs-keyword">constructor</span>(number) {
    <span class="hljs-keyword">super</span>();
    <span class="hljs-keyword">this</span>.setAttribute(<span class="hljs-string">'type'</span>, <span class="hljs-string">'FretHandFinger'</span>);

    <span class="hljs-keyword">this</span>.note = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.index = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.finger = number;
    <span class="hljs-keyword">this</span>.width = <span class="hljs-number">7</span>;
    <span class="hljs-keyword">this</span>.position = Modifier.Position.LEFT;  <span class="hljs-comment">// Default position above stem or note head</span>
    <span class="hljs-keyword">this</span>.x_shift = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">this</span>.y_shift = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">this</span>.x_offset = <span class="hljs-number">0</span>;       <span class="hljs-comment">// Horizontal offset from default</span>
    <span class="hljs-keyword">this</span>.y_offset = <span class="hljs-number">0</span>;       <span class="hljs-comment">// Vertical offset from default</span>
    <span class="hljs-keyword">this</span>.font = {
      <span class="hljs-attr">family</span>: <span class="hljs-string">'sans-serif'</span>,
      <span class="hljs-attr">size</span>: <span class="hljs-number">9</span>,
      <span class="hljs-attr">weight</span>: <span class="hljs-string">'bold'</span>,
    };
  }
  getCategory() { <span class="hljs-keyword">return</span> FretHandFinger.CATEGORY; }
  setFretHandFinger(number) { <span class="hljs-keyword">this</span>.finger = number; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; }
  setOffsetX(x) { <span class="hljs-keyword">this</span>.x_offset = x; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; }
  setOffsetY(y) { <span class="hljs-keyword">this</span>.y_offset = y; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; }

  draw() {
    <span class="hljs-keyword">this</span>.checkContext();

    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.note || <span class="hljs-keyword">this</span>.index == <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'NoAttachedNote'</span>, <span class="hljs-string">"Can't draw string number without a note and index."</span>);
    }

    <span class="hljs-keyword">this</span>.setRendered();
    <span class="hljs-keyword">const</span> ctx = <span class="hljs-keyword">this</span>.context;
    <span class="hljs-keyword">const</span> start = <span class="hljs-keyword">this</span>.note.getModifierStartXY(<span class="hljs-keyword">this</span>.position, <span class="hljs-keyword">this</span>.index);
    <span class="hljs-keyword">let</span> dot_x = start.x + <span class="hljs-keyword">this</span>.x_shift + <span class="hljs-keyword">this</span>.x_offset;
    <span class="hljs-keyword">let</span> dot_y = start.y + <span class="hljs-keyword">this</span>.y_shift + <span class="hljs-keyword">this</span>.y_offset + <span class="hljs-number">5</span>;

    <span class="hljs-keyword">switch</span> (<span class="hljs-keyword">this</span>.position) {
      <span class="hljs-keyword">case</span> Modifier.Position.ABOVE:
        dot_x -= <span class="hljs-number">4</span>;
        dot_y -= <span class="hljs-number">12</span>;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> Modifier.Position.BELOW:
        dot_x -= <span class="hljs-number">2</span>;
        dot_y += <span class="hljs-number">10</span>;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> Modifier.Position.LEFT:
        dot_x -= <span class="hljs-keyword">this</span>.width;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> Modifier.Position.RIGHT:
        dot_x += <span class="hljs-number">1</span>;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'InvalidPostion'</span>, <span class="hljs-string">`The position <span class="hljs-subst">${<span class="hljs-keyword">this</span>.position}</span> does not exist`</span>);
    }

    ctx.save();
    ctx.setFont(<span class="hljs-keyword">this</span>.font.family, <span class="hljs-keyword">this</span>.font.size, <span class="hljs-keyword">this</span>.font.weight);
    ctx.fillText(<span class="hljs-string">''</span> + <span class="hljs-keyword">this</span>.finger, dot_x, dot_y);
    ctx.restore();
  }
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
