<!DOCTYPE html>

<html>
<head>
  <title>note.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>note.js</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="accidental.html">
                    accidental.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="annotation.html">
                    annotation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="articulation.html">
                    articulation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="barnote.html">
                    barnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="beam.html">
                    beam.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="bend.html">
                    bend.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingbox.html">
                    boundingbox.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingboxcomputation.html">
                    boundingboxcomputation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="canvascontext.html">
                    canvascontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clef.html">
                    clef.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clefnote.html">
                    clefnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="crescendo.html">
                    crescendo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="curve.html">
                    curve.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="dot.html">
                    dot.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="easyscore.html">
                    easyscore.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="element.html">
                    element.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="factory.html">
                    factory.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="formatter.html">
                    formatter.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="fraction.html">
                    fraction.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="frethandfinger.html">
                    frethandfinger.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ghostnote.html">
                    ghostnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="glyph.html">
                    glyph.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenote.html">
                    gracenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenotegroup.html">
                    gracenotegroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracetabnote.html">
                    gracetabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keymanager.html">
                    keymanager.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keysignature.html">
                    keysignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifier.html">
                    modifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifiercontext.html">
                    modifiercontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="music.html">
                    music.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="note.html">
                    note.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notehead.html">
                    notehead.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notesubgroup.html">
                    notesubgroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ornament.html">
                    ornament.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="parser.html">
                    parser.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="pedalmarking.html">
                    pedalmarking.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="raphaelcontext.html">
                    raphaelcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="registry.html">
                    registry.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="renderer.html">
                    renderer.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stave.html">
                    stave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavebarline.html">
                    stavebarline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveconnector.html">
                    staveconnector.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavehairpin.html">
                    stavehairpin.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveline.html">
                    staveline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavemodifier.html">
                    stavemodifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavenote.html">
                    stavenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staverepetition.html">
                    staverepetition.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavesection.html">
                    stavesection.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetempo.html">
                    stavetempo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetext.html">
                    stavetext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetie.html">
                    stavetie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavevolta.html">
                    stavevolta.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stem.html">
                    stem.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stemmablenote.html">
                    stemmablenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stringnumber.html">
                    stringnumber.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="strokes.html">
                    strokes.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="svgcontext.html">
                    svgcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="system.html">
                    system.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tables.html">
                    tables.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabnote.html">
                    tabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabslide.html">
                    tabslide.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabstave.html">
                    tabstave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabtie.html">
                    tabtie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textbracket.html">
                    textbracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textdynamics.html">
                    textdynamics.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textnote.html">
                    textnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickable.html">
                    tickable.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickcontext.html">
                    tickcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignature.html">
                    timesignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignote.html">
                    timesignote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tremolo.html">
                    tremolo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuning.html">
                    tuning.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuplet.html">
                    tuplet.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vex.html">
                    vex.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibrato.html">
                    vibrato.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibratobracket.html">
                    vibratobracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voice.html">
                    voice.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voicegroup.html">
                    voicegroup.js
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        <p><a href="http://vexflow.com">VexFlow</a> - Copyright (c) Mohit Muthanna 2010.</p>
<h2 id="description">Description</h2>
<p>This file implements an abstract interface for notes and chords that
are rendered on a stave. Notes have some common properties: All of them
have a value (e.g., pitch, fret, etc.) and a duration (quarter, half, etc.)</p>
<p>Some notes have stems, heads, dots, etc. Most notational elements that
surround a note are called <em>modifiers</em>, and every note has an associated
array of them. All notes also have a rendering context and belong to a stave.</p>

        
          <div class='highlight'><pre>
<span class="hljs-keyword">import</span> { Vex } <span class="hljs-keyword">from</span> <span class="hljs-string">'./vex'</span>;
<span class="hljs-keyword">import</span> { Flow } <span class="hljs-keyword">from</span> <span class="hljs-string">'./tables'</span>;
<span class="hljs-keyword">import</span> { Tickable } <span class="hljs-keyword">from</span> <span class="hljs-string">'./tickable'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Note</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Tickable</span> </span>{
  <span class="hljs-keyword">static</span> get CATEGORY() { <span class="hljs-keyword">return</span> <span class="hljs-string">'note'</span>; }
  <span class="hljs-keyword">static</span> get STAVEPADDING() { <span class="hljs-keyword">return</span> <span class="hljs-number">12</span>; }</pre></div>
        
      
        
        <p>Debug helper. Displays various note metrics for the given
note.</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">static</span> plotMetrics(ctx, note, yPos) {
    <span class="hljs-keyword">const</span> metrics = note.getMetrics();
    <span class="hljs-keyword">const</span> xStart = note.getAbsoluteX() - metrics.modLeftPx - metrics.extraLeftPx;
    <span class="hljs-keyword">const</span> xPre1 = note.getAbsoluteX() - metrics.extraLeftPx;
    <span class="hljs-keyword">const</span> xAbs = note.getAbsoluteX();
    <span class="hljs-keyword">const</span> xPost1 = note.getAbsoluteX() + metrics.noteWidth;
    <span class="hljs-keyword">const</span> xPost2 = note.getAbsoluteX() + metrics.noteWidth + metrics.extraRightPx;
    <span class="hljs-keyword">const</span> xEnd = note.getAbsoluteX()
      + metrics.noteWidth
      + metrics.extraRightPx
      + metrics.modRightPx;
    <span class="hljs-keyword">const</span> xFreedomRight = xEnd + note.getFormatterMetrics().freedom.right;

    <span class="hljs-keyword">const</span> xWidth = xEnd - xStart;
    ctx.save();
    ctx.setFont(<span class="hljs-string">'Arial'</span>, <span class="hljs-number">8</span>, <span class="hljs-string">''</span>);
    ctx.fillText(<span class="hljs-built_in">Math</span>.round(xWidth) + <span class="hljs-string">'px'</span>, xStart + note.getXShift(), yPos);

    <span class="hljs-keyword">const</span> y = (yPos + <span class="hljs-number">7</span>);
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">stroke</span>(<span class="hljs-params">x1, x2, color, yy = y</span>) </span>{
      ctx.beginPath();
      ctx.setStrokeStyle(color);
      ctx.setFillStyle(color);
      ctx.setLineWidth(<span class="hljs-number">3</span>);
      ctx.moveTo(x1 + note.getXShift(), yy);
      ctx.lineTo(x2 + note.getXShift(), yy);
      ctx.stroke();
    }

    stroke(xStart, xPre1, <span class="hljs-string">'red'</span>);
    stroke(xPre1, xAbs, <span class="hljs-string">'#999'</span>);
    stroke(xAbs, xPost1, <span class="hljs-string">'green'</span>);
    stroke(xPost1, xPost2, <span class="hljs-string">'#999'</span>);
    stroke(xPost2, xEnd, <span class="hljs-string">'red'</span>);
    stroke(xEnd, xFreedomRight, <span class="hljs-string">'#DD0'</span>);
    stroke(xStart - note.getXShift(), xStart, <span class="hljs-string">'#BBB'</span>); <span class="hljs-comment">// Shift</span>
    Vex.drawDot(ctx, xAbs + note.getXShift(), y, <span class="hljs-string">'blue'</span>);

    <span class="hljs-keyword">const</span> formatterMetrics = note.getFormatterMetrics();
    <span class="hljs-keyword">if</span> (formatterMetrics.iterations &gt; <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">const</span> spaceDeviation = formatterMetrics.space.deviation;
      <span class="hljs-keyword">const</span> prefix = spaceDeviation &gt;= <span class="hljs-number">0</span> ? <span class="hljs-string">'+'</span> : <span class="hljs-string">''</span>;
      ctx.setFillStyle(<span class="hljs-string">'red'</span>);
      ctx.fillText(prefix + <span class="hljs-built_in">Math</span>.round(spaceDeviation),
        xAbs + note.getXShift(), yPos - <span class="hljs-number">10</span>);
    }
    ctx.restore();
  }</pre></div>
        
      
        
        <p>Every note is a tickable, i.e., it can be mutated by the <code>Formatter</code> class for
positioning and layout.
To create a new note you need to provide a <code>note_struct</code>, which consists
of the following fields:</p>
<p><code>type</code>: The note type (e.g., <code>r</code> for rest, <code>s</code> for slash notes, etc.)
<code>dots</code>: The number of dots, which affects the duration.
<code>duration</code>: The time length (e.g., <code>q</code> for quarter, <code>h</code> for half, <code>8</code> for eighth etc.)</p>
<p>The range of values for these parameters are available in <code>src/tables.js</code>.</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">constructor</span>(note_struct) {
    <span class="hljs-keyword">super</span>();
    <span class="hljs-keyword">this</span>.setAttribute(<span class="hljs-string">'type'</span>, <span class="hljs-string">'Note'</span>);

    <span class="hljs-keyword">if</span> (!note_struct) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RuntimeError(
        <span class="hljs-string">'BadArguments'</span>, <span class="hljs-string">'Note must have valid initialization data to identify duration and type.'</span>
      );
    }</pre></div>
        
      
        
        <p>Parse <code>note_struct</code> and get note properties.</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">const</span> initData = Flow.parseNoteData(note_struct);
    <span class="hljs-keyword">if</span> (!initData) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RuntimeError(
        <span class="hljs-string">'BadArguments'</span>, <span class="hljs-string">`Invalid note initialization object: <span class="hljs-subst">${<span class="hljs-built_in">JSON</span>.stringify(note_struct)}</span>`</span>
      );
    }</pre></div>
        
      
        
        <p>Set note properties from parameters.</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">this</span>.duration = initData.duration;
    <span class="hljs-keyword">this</span>.dots = initData.dots;
    <span class="hljs-keyword">this</span>.noteType = initData.type;

    <span class="hljs-keyword">if</span> (note_struct.duration_override) {</pre></div>
        
      
        
        <p>Custom duration</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">this</span>.setDuration(note_struct.duration_override);
    } <span class="hljs-keyword">else</span> {</pre></div>
        
      
        
        <p>Default duration</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">this</span>.setIntrinsicTicks(initData.ticks);
    }

    <span class="hljs-keyword">this</span>.modifiers = [];</pre></div>
        
      
        
        <p>Get the glyph code for this note from the font.</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">this</span>.glyph = Flow.durationToGlyph(<span class="hljs-keyword">this</span>.duration, <span class="hljs-keyword">this</span>.noteType);

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.positions &amp;&amp; (<span class="hljs-keyword">typeof</span> (<span class="hljs-keyword">this</span>.positions) !== <span class="hljs-string">'object'</span> || !<span class="hljs-keyword">this</span>.positions.length)) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RuntimeError(<span class="hljs-string">'BadArguments'</span>, <span class="hljs-string">'Note keys must be array type.'</span>);
    }</pre></div>
        
      
        
        <p>Note to play for audio players.</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">this</span>.playNote = <span class="hljs-literal">null</span>;</pre></div>
        
      
        
        <p>Positioning contexts used by the Formatter.</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">this</span>.tickContext = <span class="hljs-literal">null</span>;    <span class="hljs-comment">// The current tick context.</span>
    <span class="hljs-keyword">this</span>.modifierContext = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.ignore_ticks = <span class="hljs-literal">false</span>;</pre></div>
        
      
        
        <p>Positioning variables</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">this</span>.width = <span class="hljs-number">0</span>;             <span class="hljs-comment">// Width in pixels calculated after preFormat</span>
    <span class="hljs-keyword">this</span>.extraLeftPx = <span class="hljs-number">0</span>;       <span class="hljs-comment">// Extra room on left for offset note head</span>
    <span class="hljs-keyword">this</span>.extraRightPx = <span class="hljs-number">0</span>;      <span class="hljs-comment">// Extra room on right for offset note head</span>
    <span class="hljs-keyword">this</span>.x_shift = <span class="hljs-number">0</span>;           <span class="hljs-comment">// X shift from tick context X</span>
    <span class="hljs-keyword">this</span>.left_modPx = <span class="hljs-number">0</span>;        <span class="hljs-comment">// Max width of left modifiers</span>
    <span class="hljs-keyword">this</span>.right_modPx = <span class="hljs-number">0</span>;       <span class="hljs-comment">// Max width of right modifiers</span>
    <span class="hljs-keyword">this</span>.voice = <span class="hljs-literal">null</span>;          <span class="hljs-comment">// The voice that this note is in</span>
    <span class="hljs-keyword">this</span>.preFormatted = <span class="hljs-literal">false</span>;  <span class="hljs-comment">// Is this note preFormatted?</span>
    <span class="hljs-keyword">this</span>.ys = [];               <span class="hljs-comment">// list of y coordinates for each note</span></pre></div>
        
      
        
        <p>we need to hold on to these for ties and beams.</p>

        
          <div class='highlight'><pre>
    <span class="hljs-keyword">if</span> (note_struct.align_center) {
      <span class="hljs-keyword">this</span>.setCenterAlignment(note_struct.align_center);
    }</pre></div>
        
      
        
        <p>The render surface.</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">this</span>.stave = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.render_options = {
      <span class="hljs-attr">annotation_spacing</span>: <span class="hljs-number">5</span>,
      <span class="hljs-attr">stave_padding</span>: Note.STAVEPADDING,
    };
  }</pre></div>
        
      
        
        <p>Get and set the play note, which is arbitrary data that can be used by an
audio player.</p>

        
          <div class='highlight'><pre>  getPlayNote() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.playNote; }
  setPlayNote(note) { <span class="hljs-keyword">this</span>.playNote = note; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; }</pre></div>
        
      
        
        <p>Don’t play notes by default, call them rests. This is also used by things like
beams and dots for positioning.</p>

        
          <div class='highlight'><pre>  isRest() { <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; }</pre></div>
        
      
        
        <p>TODO(0xfe): Why is this method here?</p>

        
          <div class='highlight'><pre>  addStroke(index, stroke) {
    stroke.setNote(<span class="hljs-keyword">this</span>);
    stroke.setIndex(index);
    <span class="hljs-keyword">this</span>.modifiers.push(stroke);
    <span class="hljs-keyword">this</span>.setPreFormatted(<span class="hljs-literal">false</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }</pre></div>
        
      
        
        <p>Get and set the target stave.</p>

        
          <div class='highlight'><pre>  getStave() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.stave; }
  setStave(stave) {
    <span class="hljs-keyword">this</span>.stave = stave;
    <span class="hljs-keyword">this</span>.setYs([stave.getYForLine(<span class="hljs-number">0</span>)]); <span class="hljs-comment">// Update Y values if the stave is changed.</span>
    <span class="hljs-keyword">this</span>.context = <span class="hljs-keyword">this</span>.stave.context;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }</pre></div>
        
      
        
        <p><code>Note</code> is not really a modifier, but is used in
a <code>ModifierContext</code>.</p>

        
          <div class='highlight'><pre>  getCategory() { <span class="hljs-keyword">return</span> Note.CATEGORY; }</pre></div>
        
      
        
        <p>Set the rendering context for the note.</p>

        
          <div class='highlight'><pre>  setContext(context) { <span class="hljs-keyword">this</span>.context = context; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; }</pre></div>
        
      
        
        <p>Get and set spacing to the left and right of the notes.</p>

        
          <div class='highlight'><pre>  getExtraLeftPx() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.extraLeftPx; }
  getExtraRightPx() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.extraRightPx; }
  setExtraLeftPx(x) { <span class="hljs-keyword">this</span>.extraLeftPx = x; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; }
  setExtraRightPx(x) { <span class="hljs-keyword">this</span>.extraRightPx = x; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; }</pre></div>
        
      
        
        <p>Returns true if this note has no duration (e.g., bar notes, spacers, etc.)</p>

        
          <div class='highlight'><pre>  shouldIgnoreTicks() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.ignore_ticks; }</pre></div>
        
      
        
        <p>Get the stave line number for the note.</p>

        
          <div class='highlight'><pre>  getLineNumber() { <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; }</pre></div>
        
      
        
        <p>Get the stave line number for rest.</p>

        
          <div class='highlight'><pre>  getLineForRest() { <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; }</pre></div>
        
      
        
        <p>Get the glyph associated with this note.</p>

        
          <div class='highlight'><pre>  getGlyph() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.glyph; }

  getGlyphWidth() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.glyph.getWidth(<span class="hljs-keyword">this</span>.render_options.glyph_font_scale);
  }</pre></div>
        
      
        
        <p>Set and get Y positions for this note. Each Y value is associated with
an individual pitch/key within the note/chord.</p>

        
          <div class='highlight'><pre>  setYs(ys) { <span class="hljs-keyword">this</span>.ys = ys; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; }
  getYs() {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.ys.length === <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'NoYValues'</span>, <span class="hljs-string">'No Y-values calculated for this note.'</span>);
    }

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.ys;
  }</pre></div>
        
      
        
        <p>Get the Y position of the space above the stave onto which text can
be rendered.</p>

        
          <div class='highlight'><pre>  getYForTopText(text_line) {
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.stave) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'NoStave'</span>, <span class="hljs-string">'No stave attached to this note.'</span>);
    }

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.stave.getYForTopText(text_line);
  }</pre></div>
        
      
        
        <p>Get a <code>BoundingBox</code> for this note.</p>

        
          <div class='highlight'><pre>  getBoundingBox() { <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>; }</pre></div>
        
      
        
        <p>Returns the voice that this note belongs in.</p>

        
          <div class='highlight'><pre>  getVoice() {
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.voice) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'NoVoice'</span>, <span class="hljs-string">'Note has no voice.'</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.voice;
  }</pre></div>
        
      
        
        <p>Attach this note to <code>voice</code>.</p>

        
          <div class='highlight'><pre>  setVoice(voice) {
    <span class="hljs-keyword">this</span>.voice = voice;
    <span class="hljs-keyword">this</span>.preFormatted = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }</pre></div>
        
      
        
        <p>Get and set the <code>TickContext</code> for this note.</p>

        
          <div class='highlight'><pre>  getTickContext() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.tickContext; }
  setTickContext(tc) {
    <span class="hljs-keyword">this</span>.tickContext = tc;
    <span class="hljs-keyword">this</span>.preFormatted = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }</pre></div>
        
      
        
        <p>Accessors for the note type.</p>

        
          <div class='highlight'><pre>  getDuration() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.duration; }
  isDotted() { <span class="hljs-keyword">return</span> (<span class="hljs-keyword">this</span>.dots &gt; <span class="hljs-number">0</span>); }
  hasStem() { <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; }
  getDots() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.dots; }
  getNoteType() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.noteType; }
  setBeam() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; } <span class="hljs-comment">// ignore parameters</span></pre></div>
        
      
        
        <p>Attach this note to a modifier context.</p>

        
          <div class='highlight'><pre>  setModifierContext(mc) { <span class="hljs-keyword">this</span>.modifierContext = mc; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; }</pre></div>
        
      
        
        <p>Attach a modifier to this note.</p>

        
          <div class='highlight'><pre>  addModifier(modifier, index = <span class="hljs-number">0</span>) {
    modifier.setNote(<span class="hljs-keyword">this</span>);
    modifier.setIndex(index);
    <span class="hljs-keyword">this</span>.modifiers.push(modifier);
    <span class="hljs-keyword">this</span>.setPreFormatted(<span class="hljs-literal">false</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }</pre></div>
        
      
        
        <p>Get the coordinates for where modifiers begin.</p>

        
          <div class='highlight'><pre>  getModifierStartXY() {
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.preFormatted) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'UnformattedNote'</span>, <span class="hljs-string">"Can't call GetModifierStartXY on an unformatted note"</span>);
    }

    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">x</span>: <span class="hljs-keyword">this</span>.getAbsoluteX(),
      <span class="hljs-attr">y</span>: <span class="hljs-keyword">this</span>.ys[<span class="hljs-number">0</span>],
    };
  }</pre></div>
        
      
        
        <p>Get bounds and metrics for this note.</p>
<p>Returns a struct with fields:
<code>width</code>: The total width of the note (including modifiers.)
<code>noteWidth</code>: The width of the note head only.
<code>left_shift</code>: The horizontal displacement of the note.
<code>modLeftPx</code>: Start <code>X</code> for left modifiers.
<code>modRightPx</code>: Start <code>X</code> for right modifiers.
<code>extraLeftPx</code>: Extra space on left of note.
<code>extraRightPx</code>: Extra space on right of note.</p>

        
          <div class='highlight'><pre>  getMetrics() {
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.preFormatted) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'UnformattedNote'</span>, <span class="hljs-string">"Can't call getMetrics on an unformatted note."</span>);
    }

    <span class="hljs-keyword">let</span> modLeftPx = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> modRightPx = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.modifierContext != <span class="hljs-literal">null</span>) {
      modLeftPx = <span class="hljs-keyword">this</span>.modifierContext.state.left_shift;
      modRightPx = <span class="hljs-keyword">this</span>.modifierContext.state.right_shift;
    }

    <span class="hljs-keyword">const</span> width = <span class="hljs-keyword">this</span>.getWidth();
    <span class="hljs-keyword">return</span> {
      width,
      <span class="hljs-attr">noteWidth</span>: width - modLeftPx - modRightPx - <span class="hljs-keyword">this</span>.extraLeftPx - <span class="hljs-keyword">this</span>.extraRightPx,
      <span class="hljs-attr">left_shift</span>: <span class="hljs-keyword">this</span>.x_shift, <span class="hljs-comment">// TODO(0xfe): Make style consistent</span></pre></div>
        
      
        
        <p>Modifiers, accidentals etc.</p>

        
          <div class='highlight'><pre>      modLeftPx,
      modRightPx,</pre></div>
        
      
        
        <p>Displaced note head on left or right.</p>

        
          <div class='highlight'><pre>      extraLeftPx: <span class="hljs-keyword">this</span>.extraLeftPx,
      <span class="hljs-attr">extraRightPx</span>: <span class="hljs-keyword">this</span>.extraRightPx,
    };
  }</pre></div>
        
      
        
        <p>Get and set width of note. Used by the formatter for positioning.</p>

        
          <div class='highlight'><pre>  setWidth(width) { <span class="hljs-keyword">this</span>.width = width; }
  getWidth() {
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.preFormatted) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'UnformattedNote'</span>, <span class="hljs-string">"Can't call GetWidth on an unformatted note."</span>);
    }

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.width + (<span class="hljs-keyword">this</span>.modifierContext ? <span class="hljs-keyword">this</span>.modifierContext.getWidth() : <span class="hljs-number">0</span>);
  }</pre></div>
        
      
        
        <p>Displace note by <code>x</code> pixels. Used by the formatter.</p>

        
          <div class='highlight'><pre>  setXShift(x) { <span class="hljs-keyword">this</span>.x_shift = x; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; }
  getXShift() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.x_shift; }</pre></div>
        
      
        
        <p>Get <code>X</code> position of this tick context.</p>

        
          <div class='highlight'><pre>  getX() {
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.tickContext) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'NoTickContext'</span>, <span class="hljs-string">'Note needs a TickContext assigned for an X-Value'</span>);
    }

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.tickContext.getX() + <span class="hljs-keyword">this</span>.x_shift;
  }</pre></div>
        
      
        
        <p>Get the absolute <code>X</code> position of this note’s tick context. This
excludes x_shift, so you’ll need to factor it in if you’re
looking for the post-formatted x-position.</p>

        
          <div class='highlight'><pre>  getAbsoluteX() {
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.tickContext) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'NoTickContext'</span>, <span class="hljs-string">'Note needs a TickContext assigned for an X-Value'</span>);
    }</pre></div>
        
      
        
        <p>Position note to left edge of tick context.</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">let</span> x = <span class="hljs-keyword">this</span>.tickContext.getX();
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.stave) {
      x += <span class="hljs-keyword">this</span>.stave.getNoteStartX() + <span class="hljs-keyword">this</span>.render_options.stave_padding;
    }

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.isCenterAligned()) {
      x += <span class="hljs-keyword">this</span>.getCenterXShift();
    }

    <span class="hljs-keyword">return</span> x;
  }
  setPreFormatted(value) {
    <span class="hljs-keyword">this</span>.preFormatted = value;</pre></div>
        
      
        
        <p>Maintain the width of left and right modifiers in pixels.</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.preFormatted) {
      <span class="hljs-keyword">const</span> extra = <span class="hljs-keyword">this</span>.tickContext.getExtraPx();
      <span class="hljs-keyword">this</span>.left_modPx = <span class="hljs-built_in">Math</span>.max(<span class="hljs-keyword">this</span>.left_modPx, extra.left);
      <span class="hljs-keyword">this</span>.right_modPx = <span class="hljs-built_in">Math</span>.max(<span class="hljs-keyword">this</span>.right_modPx, extra.right);
    }
  }
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
