<!DOCTYPE html>

<html>
<head>
  <title>registry.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>registry.js</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="accidental.html">
                    accidental.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="annotation.html">
                    annotation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="articulation.html">
                    articulation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="barnote.html">
                    barnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="beam.html">
                    beam.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="bend.html">
                    bend.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingbox.html">
                    boundingbox.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingboxcomputation.html">
                    boundingboxcomputation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="canvascontext.html">
                    canvascontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clef.html">
                    clef.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clefnote.html">
                    clefnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="crescendo.html">
                    crescendo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="curve.html">
                    curve.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="dot.html">
                    dot.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="easyscore.html">
                    easyscore.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="element.html">
                    element.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="factory.html">
                    factory.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="formatter.html">
                    formatter.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="fraction.html">
                    fraction.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="frethandfinger.html">
                    frethandfinger.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ghostnote.html">
                    ghostnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="glyph.html">
                    glyph.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenote.html">
                    gracenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenotegroup.html">
                    gracenotegroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracetabnote.html">
                    gracetabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keymanager.html">
                    keymanager.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keysignature.html">
                    keysignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifier.html">
                    modifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifiercontext.html">
                    modifiercontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="music.html">
                    music.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="note.html">
                    note.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notehead.html">
                    notehead.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notesubgroup.html">
                    notesubgroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ornament.html">
                    ornament.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="parser.html">
                    parser.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="pedalmarking.html">
                    pedalmarking.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="raphaelcontext.html">
                    raphaelcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="registry.html">
                    registry.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="renderer.html">
                    renderer.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stave.html">
                    stave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavebarline.html">
                    stavebarline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveconnector.html">
                    staveconnector.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavehairpin.html">
                    stavehairpin.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveline.html">
                    staveline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavemodifier.html">
                    stavemodifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavenote.html">
                    stavenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staverepetition.html">
                    staverepetition.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavesection.html">
                    stavesection.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetempo.html">
                    stavetempo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetext.html">
                    stavetext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetie.html">
                    stavetie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavevolta.html">
                    stavevolta.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stem.html">
                    stem.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stemmablenote.html">
                    stemmablenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stringnumber.html">
                    stringnumber.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="strokes.html">
                    strokes.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="svgcontext.html">
                    svgcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="system.html">
                    system.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tables.html">
                    tables.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabnote.html">
                    tabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabslide.html">
                    tabslide.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabstave.html">
                    tabstave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabtie.html">
                    tabtie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textbracket.html">
                    textbracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textdynamics.html">
                    textdynamics.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textnote.html">
                    textnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickable.html">
                    tickable.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickcontext.html">
                    tickcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignature.html">
                    timesignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignote.html">
                    timesignote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tremolo.html">
                    tremolo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuning.html">
                    tuning.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuplet.html">
                    tuplet.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vex.html">
                    vex.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibrato.html">
                    vibrato.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibratobracket.html">
                    vibratobracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voice.html">
                    voice.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voicegroup.html">
                    voicegroup.js
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        <p><a href="http://vexflow.com">VexFlow</a> - Copyright (c) Mohit Muthanna 2010.
@author Mohit Cheppudira</p>
<h2 id="description">Description</h2>
<p>This file implements a registry for VexFlow elements. It allows users
to track, query, and manage some subset of generated elements, and
dynamically get and set attributes.</p>
<p>There are two ways to regiser with a registry:</p>
<p>1) Explicitly call <code>element.register(registry)</code>, or,
2) Call <code>Registry.enableDefaultRegistry(registry)</code> when ready, and all future
   elements will automatically register with it.</p>
<p>Once an element is registered, selected attributes are tracked and indexed by
the registry. This allows fast look up of elements by attributes like id, type,
and class.</p>

        
          <div class='highlight'><pre>
<span class="hljs-keyword">import</span> { Vex } <span class="hljs-keyword">from</span> <span class="hljs-string">'./vex'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> X = Vex.MakeException(<span class="hljs-string">'RegistryError'</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setIndexValue</span>(<span class="hljs-params">index, name, value, id, elem</span>) </span>{
  <span class="hljs-keyword">if</span> (!index[name][value]) index[name][value] = {};
  index[name][value][id] = elem;
}

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Registry</span> </span>{
  <span class="hljs-keyword">static</span> get INDEXES() { <span class="hljs-keyword">return</span> [<span class="hljs-string">'type'</span>]; }

  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>.clear();
  }</pre></div>
        
      
        
        <p>If you call <code>enableDefaultRegistry</code>, any new elements will auto-register with
the provided registry as soon as they’re constructed.</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">static</span> enableDefaultRegistry(registry) {
    Registry.defaultRegistry = registry;
  }

  <span class="hljs-keyword">static</span> getDefaultRegistry() {
    <span class="hljs-keyword">return</span> Registry.defaultRegistry;
  }

  <span class="hljs-keyword">static</span> disableDefaultRegistry() {
    Registry.defaultRegistry = <span class="hljs-literal">null</span>;
  }

  clear() {</pre></div>
        
      
        
        <p>Indexes are represented as maps of maps (of maps). This allows
for both multi-labeling (e.g., an element can have multiple classes)
and efficient lookup.</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">this</span>.index = {
      <span class="hljs-attr">id</span>: {},
      <span class="hljs-attr">type</span>: {},
      <span class="hljs-attr">class</span>: {},
    };
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }</pre></div>
        
      
        
        <p>Updates the indexes for element ‘id’. If an element’s attribute changes
from A -&gt; B, make sure to remove the element from A.</p>

        
          <div class='highlight'><pre>  updateIndex({ id, name, value, oldValue }) {
    <span class="hljs-keyword">const</span> elem = <span class="hljs-keyword">this</span>.getElementById(id);
    <span class="hljs-keyword">if</span> (oldValue !== <span class="hljs-literal">null</span> &amp;&amp; <span class="hljs-keyword">this</span>.index[name][oldValue]) {
      <span class="hljs-keyword">delete</span> <span class="hljs-keyword">this</span>.index[name][oldValue][id];
    }
    <span class="hljs-keyword">if</span> (value !== <span class="hljs-literal">null</span>) {
      setIndexValue(<span class="hljs-keyword">this</span>.index, name, value, elem.getAttribute(<span class="hljs-string">'id'</span>), elem);
    }
  }</pre></div>
        
      
        
        <p>Register element <code>elem</code> with this registry. This adds the element to its index and watches
it for attribute changes.</p>

        
          <div class='highlight'><pre>  register(elem, id) {
    id = id || elem.getAttribute(<span class="hljs-string">'id'</span>);

    <span class="hljs-keyword">if</span> (!id) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> X(<span class="hljs-string">'Can\'t add element without `id` attribute to registry'</span>, elem);
    }</pre></div>
        
      
        
        <p>Manually add id to index, then update other indexes.</p>

        
          <div class='highlight'><pre>    elem.setAttribute(<span class="hljs-string">'id'</span>, id);
    setIndexValue(<span class="hljs-keyword">this</span>.index, <span class="hljs-string">'id'</span>, id, id, elem);
    Registry.INDEXES.forEach(<span class="hljs-function"><span class="hljs-params">name</span> =&gt;</span> {
      <span class="hljs-keyword">this</span>.updateIndex({ id, name, <span class="hljs-attr">value</span>: elem.getAttribute(name), <span class="hljs-attr">oldValue</span>: <span class="hljs-literal">null</span> });
    });
    elem.onRegister(<span class="hljs-keyword">this</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }

  getElementById(id) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.index.id[id] ? <span class="hljs-keyword">this</span>.index.id[id][id] : <span class="hljs-literal">null</span>;
  }

  getElementsByAttribute(attrName, value) {
    <span class="hljs-keyword">const</span> index = <span class="hljs-keyword">this</span>.index[attrName];
    <span class="hljs-keyword">if</span> (index &amp;&amp; index[value]) {
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.keys(index[value]).map(<span class="hljs-function"><span class="hljs-params">i</span> =&gt;</span> index[value][i]);
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">return</span> [];
    }
  }

  getElementsByType(type) { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.getElementsByAttribute(<span class="hljs-string">'type'</span>, type); }
  getElementsByClass(className) { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.getElementsByAttribute(<span class="hljs-string">'class'</span>, className); }</pre></div>
        
      
        
        <p>This is called by the element when an attribute value changes. If an indexed
attribute changes, then update the local index.</p>

        
          <div class='highlight'><pre>  onUpdate({ id, name, value, oldValue }) {
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">includes</span>(<span class="hljs-params">array, value</span>) </span>{
      <span class="hljs-keyword">return</span> array.filter(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x === value).length &gt; <span class="hljs-number">0</span>;
    }

    <span class="hljs-keyword">if</span> (!includes(Registry.INDEXES.concat([<span class="hljs-string">'id'</span>, <span class="hljs-string">'class'</span>]), name)) <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
    <span class="hljs-keyword">this</span>.updateIndex({ id, name, value, oldValue });
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }
}

Registry.defaultRegistry = <span class="hljs-literal">null</span>;</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
