<!DOCTYPE html>

<html>
<head>
  <title>textdynamics.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>textdynamics.js</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="accidental.html">
                    accidental.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="annotation.html">
                    annotation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="articulation.html">
                    articulation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="barnote.html">
                    barnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="beam.html">
                    beam.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="bend.html">
                    bend.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingbox.html">
                    boundingbox.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingboxcomputation.html">
                    boundingboxcomputation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="canvascontext.html">
                    canvascontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clef.html">
                    clef.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clefnote.html">
                    clefnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="crescendo.html">
                    crescendo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="curve.html">
                    curve.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="dot.html">
                    dot.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="easyscore.html">
                    easyscore.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="element.html">
                    element.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="factory.html">
                    factory.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="formatter.html">
                    formatter.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="fraction.html">
                    fraction.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="frethandfinger.html">
                    frethandfinger.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ghostnote.html">
                    ghostnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="glyph.html">
                    glyph.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenote.html">
                    gracenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenotegroup.html">
                    gracenotegroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracetabnote.html">
                    gracetabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keymanager.html">
                    keymanager.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keysignature.html">
                    keysignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifier.html">
                    modifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifiercontext.html">
                    modifiercontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="music.html">
                    music.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="note.html">
                    note.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notehead.html">
                    notehead.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notesubgroup.html">
                    notesubgroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ornament.html">
                    ornament.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="parser.html">
                    parser.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="pedalmarking.html">
                    pedalmarking.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="raphaelcontext.html">
                    raphaelcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="registry.html">
                    registry.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="renderer.html">
                    renderer.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stave.html">
                    stave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavebarline.html">
                    stavebarline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveconnector.html">
                    staveconnector.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavehairpin.html">
                    stavehairpin.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveline.html">
                    staveline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavemodifier.html">
                    stavemodifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavenote.html">
                    stavenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staverepetition.html">
                    staverepetition.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavesection.html">
                    stavesection.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetempo.html">
                    stavetempo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetext.html">
                    stavetext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetie.html">
                    stavetie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavevolta.html">
                    stavevolta.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stem.html">
                    stem.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stemmablenote.html">
                    stemmablenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stringnumber.html">
                    stringnumber.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="strokes.html">
                    strokes.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="svgcontext.html">
                    svgcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="system.html">
                    system.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tables.html">
                    tables.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabnote.html">
                    tabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabslide.html">
                    tabslide.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabstave.html">
                    tabstave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabtie.html">
                    tabtie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textbracket.html">
                    textbracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textdynamics.html">
                    textdynamics.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textnote.html">
                    textnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickable.html">
                    tickable.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickcontext.html">
                    tickcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignature.html">
                    timesignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignote.html">
                    timesignote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tremolo.html">
                    tremolo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuning.html">
                    tuning.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuplet.html">
                    tuplet.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vex.html">
                    vex.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibrato.html">
                    vibrato.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibratobracket.html">
                    vibratobracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voice.html">
                    voice.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voicegroup.html">
                    voicegroup.js
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        <p><a href="http://vexflow.com">VexFlow</a> - Copyright (c) Mohit Muthanna 2010.</p>
<h2 id="description">Description</h2>
<p>This file implements the <code>TextDynamics</code> which renders traditional
text dynamics markings, <strong>ie: p, f, sfz, rfz, ppp</strong></p>
<p>You can render any dynamics string that contains a combination of
the following letters:  P, M, F, Z, R, S</p>

        
          <div class='highlight'><pre>
<span class="hljs-keyword">import</span> { Vex } <span class="hljs-keyword">from</span> <span class="hljs-string">'./vex'</span>;
<span class="hljs-keyword">import</span> { Note } <span class="hljs-keyword">from</span> <span class="hljs-string">'./note'</span>;
<span class="hljs-keyword">import</span> { Glyph } <span class="hljs-keyword">from</span> <span class="hljs-string">'./glyph'</span>;</pre></div>
        
      
        
        <p>To enable logging for this class. Set <code>Vex.Flow.TextDynamics.DEBUG</code> to <code>true</code>.</p>

        
          <div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">L</span>(<span class="hljs-params">...args</span>) </span>{ <span class="hljs-keyword">if</span> (TextDynamics.DEBUG) Vex.L(<span class="hljs-string">'Vex.Flow.TextDynamics'</span>, args); }

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TextDynamics</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Note</span> </span>{</pre></div>
        
      
        
        <p>The glyph data for each dynamics letter</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">static</span> get GLYPHS() {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-string">'f'</span>: {
        <span class="hljs-attr">code</span>: <span class="hljs-string">'vba'</span>,
        <span class="hljs-attr">width</span>: <span class="hljs-number">12</span>,
      },
      <span class="hljs-string">'p'</span>: {
        <span class="hljs-attr">code</span>: <span class="hljs-string">'vbf'</span>,
        <span class="hljs-attr">width</span>: <span class="hljs-number">14</span>,
      },
      <span class="hljs-string">'m'</span>: {
        <span class="hljs-attr">code</span>: <span class="hljs-string">'v62'</span>,
        <span class="hljs-attr">width</span>: <span class="hljs-number">17</span>,
      },
      <span class="hljs-string">'s'</span>: {
        <span class="hljs-attr">code</span>: <span class="hljs-string">'v4a'</span>,
        <span class="hljs-attr">width</span>: <span class="hljs-number">10</span>,
      },
      <span class="hljs-string">'z'</span>: {
        <span class="hljs-attr">code</span>: <span class="hljs-string">'v80'</span>,
        <span class="hljs-attr">width</span>: <span class="hljs-number">12</span>,
      },
      <span class="hljs-string">'r'</span>: {
        <span class="hljs-attr">code</span>: <span class="hljs-string">'vb1'</span>,
        <span class="hljs-attr">width</span>: <span class="hljs-number">12</span>,
      },
    };
  }</pre></div>
        
      
        
        <p>A <code>TextDynamics</code> object inherits from <code>Note</code> so that it can be formatted
within a <code>Voice</code>.
Create the dynamics marking. <code>text_struct</code> is an object
that contains a <code>duration</code> property and a <code>sequence</code> of
letters that represents the letters to render</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">constructor</span>(text_struct) {
    <span class="hljs-keyword">super</span>(text_struct);
    <span class="hljs-keyword">this</span>.setAttribute(<span class="hljs-string">'type'</span>, <span class="hljs-string">'TextDynamics'</span>);

    <span class="hljs-keyword">this</span>.sequence = text_struct.text.toLowerCase();
    <span class="hljs-keyword">this</span>.line = text_struct.line || <span class="hljs-number">0</span>;
    <span class="hljs-keyword">this</span>.glyphs = [];

    Vex.Merge(<span class="hljs-keyword">this</span>.render_options, {
      <span class="hljs-attr">glyph_font_size</span>: <span class="hljs-number">40</span>,
    });

    L(<span class="hljs-string">'New Dynamics Text: '</span>, <span class="hljs-keyword">this</span>.sequence);
  }</pre></div>
        
      
        
        <p>Set the Stave line on which the note should be placed</p>

        
          <div class='highlight'><pre>  setLine(line) {
    <span class="hljs-keyword">this</span>.line = line;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }</pre></div>
        
      
        
        <p>Preformat the dynamics text</p>

        
          <div class='highlight'><pre>  preFormat() {
    <span class="hljs-keyword">let</span> total_width = <span class="hljs-number">0</span>;</pre></div>
        
      
        
        <p>Iterate through each letter</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">this</span>.sequence.split(<span class="hljs-string">''</span>).forEach(<span class="hljs-function"><span class="hljs-params">letter</span> =&gt;</span> {</pre></div>
        
      
        
        <p>Get the glyph data for the letter</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">const</span> glyph_data = TextDynamics.GLYPHS[letter];
      <span class="hljs-keyword">if</span> (!glyph_data) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'Invalid dynamics character: '</span> + letter);

      <span class="hljs-keyword">const</span> size =  <span class="hljs-keyword">this</span>.render_options.glyph_font_size;
      <span class="hljs-keyword">const</span> glyph = <span class="hljs-keyword">new</span> Glyph(glyph_data.code, size);</pre></div>
        
      
        
        <p>Add the glyph</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">this</span>.glyphs.push(glyph);

      total_width += glyph_data.width;
    });</pre></div>
        
      
        
        <p>Store the width of the text</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">this</span>.setWidth(total_width);
    <span class="hljs-keyword">this</span>.preFormatted = <span class="hljs-literal">true</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }</pre></div>
        
      
        
        <p>Draw the dynamics text on the rendering context</p>

        
          <div class='highlight'><pre>  draw() {
    <span class="hljs-keyword">this</span>.setRendered();
    <span class="hljs-keyword">const</span> x = <span class="hljs-keyword">this</span>.getAbsoluteX();
    <span class="hljs-keyword">const</span> y = <span class="hljs-keyword">this</span>.stave.getYForLine(<span class="hljs-keyword">this</span>.line + (<span class="hljs-number">-3</span>));

    L(<span class="hljs-string">'Rendering Dynamics: '</span>, <span class="hljs-keyword">this</span>.sequence);

    <span class="hljs-keyword">let</span> letter_x = x;
    <span class="hljs-keyword">this</span>.glyphs.forEach(<span class="hljs-function">(<span class="hljs-params">glyph, index</span>) =&gt;</span> {
      <span class="hljs-keyword">const</span> current_letter = <span class="hljs-keyword">this</span>.sequence[index];
      glyph.render(<span class="hljs-keyword">this</span>.context, letter_x, y);
      letter_x += TextDynamics.GLYPHS[current_letter].width;
    });
  }
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
